# ?? ?? ??
server.port=8080

# ????? ??
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:workoutArchive}
spring.datasource.username=${DB_USERNAME:gillilo}
spring.datasource.password=${DB_PASSWORD:gillilo}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SQL ??? ??
spring.sql.init.platform=postgres

# ?? ??
logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type=trace
